h1 {
    margin-top: 8rem;
    padding: 0;
    text-align: center;
}

.product-grid {
    padding: 3rem 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
}

.product-grid a {
    text-decoration: none;
}

.product-card h2 {
    font-size: 1.8rem;
}

.product-card {
    background-color: #F3E1E0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    min-width: 18rem;
    max-height: 35rem;
}

.product-card a {
    font-size: 1.5rem;
    max-width: 22rem;
    max-height: 3rem;
}

.product-price {
    margin: 0;
    font-size: 2rem;
}

.product-img {
    max-height: 30%;
    width: auto;
}

.product-review {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.product-review img {
    height: 30%;
    width: auto;
}

@media (max-width: 1350px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 4rem;
    }
}

@media (max-width: 920px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 2rem;
        margin: 0;
    }

    .product-card {
        padding: 1rem;
        margin: 1rem;
    }
}

@media (max-width: 770px) {
    h1 {
        font-size: 2rem;
        margin-top: 11rem;
    }

    .product-grid {
        padding: 2rem 5rem;
    }

    .product-card {
        padding: 1rem;
        min-width: 1rem;
        max-height: 20rem;
    }

    .product-card h2, .product-price, .cart-button, .secondary-button {
        font-size: 1rem !important; 
    }

    .cart-button, .secondary-button {
        padding: 0.5rem 6rem;
    }

    .review-number {
        margin: 1rem 0;
    }
}

@media (max-width: 600px) {
    .product-grid {
        padding: 2rem;
    }
}
